<!DOCTYPE html>
<html>
<head>

<style>
*{
box-sizing:border-box;
outline:none;
font-family:sans-serif;
}
body 
{
background:#fece0c;
}
.wrapper 
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
max-width:350px;
width:100%;
background:#fff
padding:25px;
border-radius:5px;
}

.wrapper h2 
{
text-align:center;
margin-bottom:20px;
text-transform:uppercase;
letter-spacing:3px;
color: #332902;
	
}
.wrapper .input_field{
margin-bottom:10px;
}
.wrapper .input_field input[type=text], .wrapper textarea
{
border:1px solid #e0e0e0;
width:100%
padding:10px;
}
.wrapper textarea{
resize:none;
height:80px;
}
.wrapper .btn input[type=submit]
{
border:0px;
margin-top:15px;
padding:10px;
text-align:center;
width:100%
background-color:#fece0c;
color:#332902;
text-transform:uppercase;
letter-spacing:5px;
font-weight:bold;
border-radius:25px;
cursor:pointer;
}
#error_message
{
margin-bottom:20px;
background:#fe8b8e;
padding:0px;
text-align:center;
font-size:14px;
transition: all 0.5s ease;

}
</style>
<script>
function validate()
{
//alert(document.getElementById("name1").value);
var name1=document.getElementById("name1").value;
var phone1=document.getElementById("phone").value;
var email1=document.getElementById("email").value;
var message1=document.getElementById("message").value;
//alert(name1.length);
if(name1.length<5) 
{
	//alert(error_message.innerHTML);
	text="Please enter full name";
	error_message.innerHTML=text;
	//alert(error_message.innerHTML);

	return false;
}
if (isNaN(phone1)|| phone1.length!=10) 
{
	text="Please enter valid phone number";
error_message.innerHTML=text;
return false;
}
if (email1.indexOf("@")==-1||email1.length<6) 
{
	text="Please enter valid email id";
error_message.innerHTML=text;
return false;
}
if (message1.length<=140) 
{
	text="Please enter more than 140 characters for the message";
error_message.innerHTML=text;
return false;
}

alert("Form submitted successfully!")
return true;

}
</script>


</head>

<body>

<div class="wrapper">
<h2>Contact Us </h2>
<form name="contactus" onsubmit="return validate();">
<div class="input_field">
<input type="text" placeholder="Name"  id="name1">
</div>
<div class="input_field">
<input type="text" placeholder="phone"  id="phone">
</div>
<div class="input_field">
<input type="text" placeholder="email"  id="email">
</div>
<div class="input_field">
<textarea placeholder="Message"  id="message">
</textarea>
</div>

<div class=btn>
<input type=submit >
</div>
<BR><BR><BR>
<div id="error_message"></div>

</form>

</div>


</body>
</html>
